<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Discord preview -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.bnojour.fr">
        <meta property="og:title" content="Bnojourator">
        <meta property="og:description" content="Générateur de Bnojour pour convenablement saluer vos amis et collègues">
        <meta property="og:image" content="https://www.bnojour.fr/images/icon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Bnojourator</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icon.ico">
    </head>
    <body>
        <div class="flex-container">
            <div class="top_wave">
                <div class="wave1"></div>
                <div class="wave2"></div>
                <div class="wave3"></div>
            </div>
            <div>
                <img class="title" src="images/Bnojour_message.png">
            </div>
            <div>
                <img class="message" src="images/maintenance_message.png">
            </div>
            <div class="bottom_wave">
                <div class="wave1"></div>
                <div class="wave2"></div>
                <div class="wave3"></div>
            </div>
        </div>
    </body>
</html>