<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bnojourator</title>
        <!-- Discord preview -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.bnojour.fr">
        <meta property="og:title" content="Bnojourator">
        <meta property="og:description" content="Générateur de Bnojour pour convenablement saluer vos amis et collègues">
        <meta property="og:image" content="https://www.bnojour.fr/images/icon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/icon.ico">
    </head>
    <body>
        <div class="flex-container">
            <div class="bnojourator">
                <div class="title">
                    <img src="images/Bnojour_message.png">
                </div>
                <div class="top-wave">
                    <div class="wave1"></div>
                    <div class="wave2"></div>
                    <div class="wave3"></div>
                </div>
                <div class="generator">
                    <div class="intro-msg">
                        <h1 style="margin: 5px;">Quel est votre Bnojour du moment ?</h1>
                    </div>
                    <div class="field">
                        <span id="bnojour" style="padding: 10px;">Bnojour</span>
                    </div>
                    <div class="btn">
                        <button id="download" onclick="downloadPng('bnojour')"></button>
                        <button id="copy" onclick="copyToClipboard('bnojour')"></button>
                    </div>
                    <div class="gen">
                        <button id="genBtn" class="genBtn">Générer mon bnojour !</button>
                    </div>
                </div>
                <div class="bottom-wave">
                    <div class="wave1"></div>
                    <div class="wave2"></div>
                    <div class="wave3"></div>
                </div>
                <div class="scroll">
                    <a href="#about"><img src="images/DownArrow.png"></a>
                </div>
            </div>
            <div id="about-bg">
                <div id="about">
                    <div class="about-title">
                        <h1>À propos</h1>
                    </div>
                    <div class="part">
                        <div>
                            <p>
                                Tout a commencé avec une simple faute de frappe:</br>
                                <center>la permutation d'un <i>'o'</i> et d'un <i>'n'</i>.</br></br></center>
                                Après quelques mois, il est devenu la salutation de prédilection pour accueillir amis et collègues.</br></br>
                                Évoluant, il s'est dérivé, du simple changement de police à des photomontages avancés et artistiques.</br></br>
                            </p>
                        </div>
                        <div class="typing">
                            <p class="typewrite" time="3500" list='["Bonjour", "Bnojour"]'>
                                <span class="wrap"></span>
                            </p>
                        </div>
                    </div>
                    <div class="part">
                        <div class="rgb">
                            <img style="width: 90%" src="images/RGB.png">
                        </div>
                        <div>
                            <p>
                                C'est ainsi que l'idée de ce générateur a vu le jour. </br></br>Né de la volonté d'avoir chaque jour
                                une nouvelle façon d'écrire le mot, le <b>Bnojourator</b> (Random Generator of Bnojour en anglais)
                                permet de répondre à ce besoin nouveau et offre à tous une méthode simple et rapide pour obtenir, un bnojour.
                            </p>
                        </div>
                    </div>
                    <div class="cnotact">
                        <a href="mailto:cnotact@bnojour.fr"><img style="width: 100%; height: auto;" src="images/cnotact.png"></a>
                        <img style="width: 20%" src="images/tschuss.png">
                    </div>
                </div>
            </div>
        </div>
        <button onclick="ScrollTop()" id="topBtn"><img style="width: 100%;" src="images/TopArrow.png"></button>
    </body>
    
    <script src="random_style.js"></script>
    <script src="htmlToImage.js"></script>
    <script src="typing.js"></script>

    <script>
        topButton = document.getElementById("topBtn");
        window.onscroll = function() {scrollFunction()};
    
        /**
         * Display the button if the user scroll down (after 50px)
         */
        function scrollFunction() {
            if (window.matchMedia("(min-width: 800px)").matches) {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    topButton.style.display = "block";
                } else {
                    topButton.style.display = "none";
                }
            }
        }
    
        /**
         * Scroll to the top of the page
         */
        function ScrollTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        /**
         * Download content of HTML Element as a PNG Image
         * @param id Id of the HTML Element
         */
        function downloadPng(id) {
            htmlToImage.toBlob(document.getElementById(id))
                .then(function (blob) {
                    const url = window.URL.createObjectURL(blob)

                    const link = document.createElement('a')
                    link.href = url
                    link.download = "bnojour.png"
                    link.click()
                })
        }

        /**
         * Copy to clipboard the content of an HTML Element as a PNG Image
         * @param id Id of the HTML Element
         */
        function copyToClipboard(id) {
            htmlToImage.toBlob(document.getElementById(id))
                .then(function (blob) {
                    navigator.clipboard.write([
                        new ClipboardItem({ 'image/png': blob })
                    ])
                        .then(() => console.log("Copied to clipboard"))
                        //.error((err) => console.error(`Error, copy to clipboard failed: ${err}`))
                })
        }

        document.getElementById('genBtn').addEventListener('click', () => {
            const bnojourText = document.getElementById('bnojour')
            
            RandomFont.applyRandomFont(bnojourText)
            RandomColor.applyRandomColor(bnojourText)
        })
    </script>
</html>
